# HGTestProject

./: pom.xml
src/main/java/com/silicolife/HGTestProject/: App.java
src/test/java/com/silicolife/HGTestProject/: AppTest.java
