<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.silicolife</groupId>
	<artifactId>HGTestProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HGTestProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:HugoGiesteira/HGTestProject.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>silicocore-snapshots</id>
			<url>http://192.168.1.110:8081/nexus/content/repositories/silicocore-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>silicocore-releases</id>
			<url>http://192.168.1.110:8081/nexus/content/repositories/silicocore-releases</url>
		</repository>
	</distributionManagement>
</project>
